<!DOCTYPE html>
<html>
<head>
	<title>mapshaper</title>
	<meta name="Description" content="用于拓扑感知、形状简化的工具, 读取和写入Shapefile、GeoJSON 和 TopoJSON 格式.">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="page.css">
	<link rel="stylesheet" href="elements.css">
	<link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
<div class="hidden">
	<svg version="1.1" id="home-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" width="14px" height="19px" viewBox="0 0 14 16">
	<g>
		<polygon points="13,7 13,6 12,6 12,5 11,5 11,4 10,4 10,3 9,3 9,2 8,2 8,1 6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,5 2,5 
			2,6 1,6 1,7 0,7 0,9 2,9 2,14 6,14 6,10 8,10 8,14 12,14 12,9 14,9 14,7"/>
	</g>
	</svg>

	<svg version="1.1" id="zoom-in-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" width="14px" height="21px" viewBox="0 0 14 14">
	<g>
		<polygon points="13,5 9,5 9,1 5,1 5,5 1,5 1,9 5,9 5,13 9,13 9,9 13,9"/>
	</g>
	</svg>

	<!-- adjusted height -->
	<svg version="1.1" id="zoom-out-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" width="14px" height="16px" viewBox="0 -1 14 10">
	<g>
		<polygon points="1,1 13,1 13,5 1,5 1,1" />
	</g>
	</svg>

	<!-- adjusted height -->
	<svg id="pointer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 20"><rect x="7.4126" y="11.0354" width="3.9102" height="7.9841" transform="translate(-5.8889 6.0377) rotate(-27.5536)" fill="#30d4ef"/><polygon points="2.57 2.086 2.718 16.056 13.944 10.198 2.57 2.086" fill="#30d4ef"/></svg>

	<!-- adjusted height -->
	<svg id="ribbon-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15" height="26" viewBox="0 0 15 20">
	  <polygon points="8 14.5 13 19 13 4 3 4 3 19 8 14.5" fill="#30d4ef"/>
	</svg>
 
  <defs>
    <style>
      .cls-1 {
        fill: #0c0a0a;
      }
    </style>
  </defs>
  <g id="left_arrow">
    <polygon class="cls-1" points="0.5 6 6.5 11.5 6.5 0.5 0.5 6"/>
  </g>
</svg>

<svg id="info-menu-icon" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
  <g id="left_arrow">
    <polygon class="cls-1" points="0.5 6 6.5 11.5 6.5 0.5 0.5 6"/>
  </g>
</svg>

</div>

<div class="page-header">
	<div class="mapshaper-logo">map<span class="logo-highlight">shaper</span></div>

	<div class="layer-control-btn"><span class="btn header-btn layer-name"></span></div>

	<div class="simplify-control-wrapper"><div class="simplify-control"><div class="header-btn btn simplify-settings-btn">设置</div>
		<div class="slider">
			<div class="handle"><img src="images/slider_handle_v1.png" alt=""/></div>
			<div class="track"></div>
		</div>
		<input type="text" value="label" class="clicktext" />
	</div></div>
	<div id="mode-buttons" class="page-header-buttons">
		<span class="basemap-btn header-btn btn">底图</span><span class="separator"></span><span class="simplify-btn header-btn btn">抽稀</span><span class="separator"></span><span class="console-btn header-btn btn">命令行</span><span class="separator"></span><span class="export-btn header-btn btn">导出</span>
	</div>
	<div id="splash-buttons" class="page-header-buttons">
		<a href="https://github.com/mbloch/mapshaper/wiki"><span id="wiki-btn" class="header-btn btn">Wiki</span></a><span class="separator"></span><a href="https://github.com/mbloch/mapshaper"><span id="github-btn" class="header-btn btn">GitHub</span></a>
	</div>
</div>

<div id="mshp-not-supported" class="main-area">
	<div class="info-box">
	<h3>不好, mapshaper不支持运行在 <span class="unsupported-browser">浏览器</span></h3>
	<div>为了获得最佳效果, 建议使用 <a href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a> 或 <a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.</div>
	</div>
</div>

<div class="layer-control main-area popup-dialog">
	<div class="info-box">
		<div class="info-box-scrolled">
		<div class="layer-menu">
			<h3>图层</h3>
			<div class="pin-all pinnable">
				<img class="pin-btn unpinned" src="images/eye.png">
				<img class="pin-btn pinned" src="images/eye2.png">
	</div>
			<div class="layer-list"></div>
			<!-- <h4>Sources</h4> -->
			<h4>源文件</h4>
			<div class="file-list"></div>
			<div>
				<div id="add-file-btn" class="dialog-btn btn">添加一个文件</div>
				<!-- <div id="add-empty-btn" class="dialog-btn btn">Empty layer</div> -->
			</div>
		</div>
		</div>
	</div>
</div>

<div class="box-tool-options main-area popup-dialog">
	<div class="info-box controls">
		<div>
			<div class="select-btn btn dialog-btn">选择</div>
			<div class="clip-btn btn dialog-btn">裁剪</div>
			<div class="erase-btn btn dialog-btn">擦除</div>
			<div class="rect-btn btn dialog-btn">矩形</div>
			<div class="info-btn btn dialog-btn">坐标</div>
			<!-- <div class="zoom-btn btn dialog-btn">Zoom In</div> -->
			<div class="cancel-btn btn dialog-btn">取消</div>
		</div>
		<div class="box-coords selectable"></div>
	</div>
</div>

<div class="selection-tool-options main-area popup-dialog">
	<div class="info-box">
		<div>
			<div class="delete-btn btn dialog-btn">删除</div>
			<div class="filter-btn btn dialog-btn">保留</div>
			<div class="split-btn btn dialog-btn">裁剪</div>
			<div class="cancel-btn btn dialog-btn">清除</div>
		</div>
	</div>
</div>

<div class="export-options main-area popup-dialog">
	<div class="info-box">
		<div class="close2-btn"></div>
		<h3>导出选项</h3>
		<div style="height:3px"></div>
		<div class=export-layers>
			<h4 class="menu-title">图层</h4>
			<div class="export-layer-list option-menu"></div>
		</div>
		<div class="export-zip-option option-menu">

		<div style="height:10px"></div>

		</div>
		<h4>文件类型</h4>
		<div class="export-formats option-menu">
		</div>

		<div style="height:11px"></div>

		<div class="option-menu"><input type="text" class="text-input advanced-options" placeholder="命令行选项" />
		<a href="https://github.com/mbloch/mapshaper/wiki/Command-Reference#-o-output" target="_mapshaper_output_docs">
			<div class="tip-button">?<div class="tip-anchor">
		<div class="tip">从命令行界面输入选项 -o 命令. 
例如: bbox no-quantization precision=0.001. 
点击查看所有选项.</div></div></div></a>


	<!-- 	<div class="option-menu">
	<input id="ofile-name" class="text-input" type="text" placeholder="output file name" />
	</div> -->
		<div><span id="save-preference" style="display: none;"><input type="checkbox"/>选择输出目录</span></div>
		<div><span id="save-to-clipboard" style="display: inline-block;"><input type="checkbox"/>保存到剪切板</span></div>
		</div>
		<div id="export-btn" class="btn dialog-btn" style="margin-top: 4px;">导出</div>

	</div>
</div>

<div class="basemap-options main-area popup-dialog">
	<div class="info-box">
		<div class="close2-btn"></div>
		<h3>底图选项</h3>
		<p class="basemap-note">数据会以墨卡托投影来加载展示</p>
		<p class="basemap-warning"></p>
		<div class="basemap-styles"></div>
		<div>
			<!-- <div class="close-btn btn dialog-btn">Close</div> -->
			<div class="clear-btn btn dialog-btn disabled">清除</div>
			<div class="fade-btn btn dialog-btn disabled">褪色</div>
			<!-- <div class="hide-btn btn dialog-btn disabled">Hide</div> -->
		</div>
	</div>
</div>

<div class="simplify-options main-area popup-dialog">
	<div class="info-box">
		<div class="close2-btn"></div>
		<h3>抽稀</h3>
		<div class="option-menu">
			<div><label for="import-retain-opt"><input type="checkbox" class="checkbox import-retain-opt"/>不移除要素</label>
							<div class="tip-button">?<div class="tip-anchor">
			<div class="tip">防止小面要素在高度简化时消失; 
保持多部件多边形(MultiPolygon)的多部件特征.
</div></div></div></div>
			<div class="planar-opt-wrapper"><label for="planar-opt"><input type="checkbox" class="checkbox planar-opt"/>使用平面几何图形</label>
							<div class="tip-button">?<div class="tip-anchor">
			<div class="tip">将x、y值视为在平面上的笛卡尔坐标, 
而不是球体上的经度、纬度坐标.
</div></div></div></div>
		</div>

			<h4>抽稀算法</h4>
			<div class="option-menu">

			<div><label><input type="radio" name="method" value="dp" class="radio">Douglas-Peucker</label><div class="tip-button">?<div class="tip-anchor">
<div class="tip">简化线时保持在原始线设定的距
离内, 有利于密集点的抽稀, 但
在高度简化时往往会形成尖峰.</div></div></div>
			</div>			

			<div><label><input type="radio" name="method" value="visvalingam" class="radio">Visvalingam / effective area</label><div class="tip-button">?<div class="tip-anchor">
<div class="tip">通过迭代删除与两个相邻点形成
最小面积三角形的点来简化线.</div></div></div>
			</div>

			<div><label><input type="radio" name="method" value="weighted_visvalingam" class="radio">Visvalingam / weighted area</label><div class="tip-button">?<div class="tip-anchor">
<div class="tip">优先移除位于更锐角顶点处的点,
以获得更平滑的外观.</div></div></div></div>


		</div> <!-- option menu -->

		<div>
<!-- 			<div class="cancel-btn btn dialog-btn">Cancel</div> -->
			<div class="submit-btn btn dialog-btn">应用</div>
		</div>
	</div> <!-- .info-box -->
</div> <!-- simplify-options -->

<div id="splash-screen" class="main-area">
	<div>
		<h3 id="splash-screen-blurb">Mapshaper是一个地图数据编辑器</h3>
	</div>
	<div id="drop-areas" class="drop-area-wrapper main-area">

		<div class="file-catalog catalog-area">
		</div>
		<div class="file-catalog-spacer spacer"></div>

		<div id="import-drop" class="drop-area">
			<h4>在此处拖放或粘贴文件, 或者 <span class="inline-btn btn" id="file-selection-btn"><span class="label-text">选择</span></span> 从文件夹中</h4>
			<div class="subtitle">支持 Shapefile, GeoJSON, TopoJSON, KML 和 CSV 文件</div>
			<div class="subtitle">文件可以被 gzip 压缩或在 zip 中存档</div>
		</div>
		<div class="spacer"></div>
		<div id="import-quick-drop" class="drop-area">
			<h4>快速导入</h4>
			<div class="subtitle">在此处拖放或粘贴文件以使用默认设置导入</div>
		</div>
	</div>
</div>

<div id="import-options" class="main-area popup-dialog">
	<div class="info-box">
		<h3 class="list-header">文件</h3>

		<div class="dropped-file-list"></div>
		
		<div class="option-menu">

		<div id="path-import-options">
			<h4>选项</h4>
		</div>

		<div><input type="text" class="text-input advanced-options" placeholder="命令行导入选项" />
			<a href="https://github.com/mbloch/mapshaper/wiki/Command-Reference#-i-input" target="_mapshaper_import_docs">
			<div class="tip-button">?<div class="tip-anchor">
<div class="tip">从命令行界面输入选项. 
例如: <span id="import-option-examples">snap no-topology encoding=big5</span>. 
点击查看所有选项.</div></div></div></div>
		</a>

		</div>

		<div id="import-buttons">
			<div class="cancel-btn btn dialog-btn">取消</div>
			<div class="add-btn btn dialog-btn">选择</div>
			<div class="submit-btn btn dialog-btn default-btn">导入</div>
		</div>

	</div> <!-- .info-box -->
</div> <!-- import-options -->


<!-- TODO: remove #mshp-main-page without causing the map to jitter when resized -->
<div id="mshp-main-page">
	<div class="console main-area console-area">
		<div class="console-window"><div class="console-buffer selectable"></div></div>
	</div>
	<div class="mshp-main-map main-area map-area">
		<div class="coordinate-info colored-text selectable"></div>
		<div class="intersection-display">
			<span class="intersection-check text-btn colored-text">点击检查线相交</span><span class="intersection-count">0 个相交线</span>
			<img class="close-btn" draggable="false" src="images/close.png">
			<div class="repair-btn text-btn colored-text">修复</div>
			
		</div>
		<div class="map-layers"></div>
		<div class="basemap-container"><div class="basemap"></div></div>
	</div>
</div>

<div id="import-options-drop-area" class="main-area drop-area-wrapper hidden"> 
<div class="drop-area"></div>
</div>

<script src="basemap.js" type="text/javascript"></script>
<script src="modules.js" type="text/javascript"></script>
<script src="mapshaper.js" type="text/javascript"></script>
<script src="manifest.js" type="text/javascript"></script>
<script src="mapshaper-gui.js" type="text/javascript"></script>
</body>
</html>